<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="libs/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="libs/xmlsec-1.3.0.jar"/>
	<classpathentry kind="lib" path="libs/wss4j-1.5.11-wso2v8.jar"/>
	<classpathentry kind="lib" path="libs/cxf-api-2.7.3.jar"/>
	<classpathentry kind="lib" path="libs/cxf-rt-transports-http-2.7.0.jar"/>
	<classpathentry kind="lib" path="libs/junit-4.12.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-integration-1.3.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="libs/cxf-rt-frontend-simple-2.7.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
